main {
  font-size: 1.25rem;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;

  header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    button {
      padding: 1rem;
      aspect-ratio: 1;
      flex-shrink: 0;
    }
  }

  #turntable {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  button {
    padding: 1rem;
    align-self: center;
  }

  ul {
    margin: 0;
    margin-top: 0.5rem;
    padding: 0;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style: none;
    align-items: flex-start;
  }

  #restart {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 2rem;
  }
}

.columns {
  display: grid;
  gap: 1rem;

  @media (width < 1080px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (width >= 1080px) {
    grid-template-columns: repeat(2, 1fr);
  }

  &.one-col {
    grid-template-columns: repeat(1, 1fr);
  }

  .column {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}
